\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0.005 C21(2) + 0.005 C22(2) + 0.005 C23(2)
Subject To
 c0: B3(4) + B4(4) + B5(4) + 10 B6(2) + 10 B7(2) + 10 B8(1) + 5 B9(2)
   + 5 B10(2) + 5 B11(2) <= 5e+06
 c1: - 4 B0(7) - C12(6) + 0.45 C18(4) - 0.45 C20(4) >= -4
 c2: - 4 B1(7) - C13(6) + 0.3 C18(4) - 0.3 C19(4) >= -4
 c3: - 4 B2(7) - C14(6) + 0.7 C19(4) - 0.7 C20(4) >= -4
 c4: 4 B0(7) - C12(6) + 0.45 C18(4) - 0.45 C20(4) <= 4
 c5: 4 B1(7) - C13(6) + 0.3 C18(4) - 0.3 C19(4) <= 4
 c6: 4 B2(7) - C14(6) + 0.7 C19(4) - 0.7 C20(4) <= 4
 c7: - 9000 B0(7) + C12(6) <= 0
 c8: - 9000 B1(7) + C13(6) <= 0
 c9: - 50 B2(7) + C14(6) <= 0
 c10: 9000 B0(7) + C12(6) >= 0
 c11: 9000 B1(7) + C13(6) >= 0
 c12: 50 B2(7) + C14(6) >= 0
 c13: - C12(6) - C13(6) + C15(2) - C21(2) = 110
 c14: C13(6) - C14(6) + C16(2) - C22(2) = 110
 c15: C12(6) + C14(6) + C17(2) - C23(2) = 95
 c16: B0(7) - B9(2) <= 1
 c17: B1(7) - B10(2) <= 1
 c18: B2(7) - B11(2) <= 1
 c19: B0(7) - B3(4) <= 1
 c20: B1(7) - B3(4) <= 1
 c21: B2(7) - B4(4) <= 1
 c22: B0(7) - B5(4) <= 1
 c23: B1(7) - B4(4) <= 1
 c24: B2(7) - B5(4) <= 1
 c25: - 2000 B6(2) + C15(2) <= 2000
 c26: - 2000 B7(2) + C16(2) <= 2000
 c27: C17(2) <= 0
 c28: 110 B3(4) + C21(2) >= 0
 c29: 110 B4(4) + C22(2) >= 0
 c30: 95 B5(4) + C23(2) >= 0
Bounds
 C12(6) free
 C13(6) free
 C14(6) free
 -30 <= C18(4) <= 30
 -30 <= C19(4) <= 30
 -30 <= C20(4) <= 30
Binaries
 B0(7) B1(7) B2(7) B3(4) B4(4) B5(4) B6(2) B7(2) B8(1) B9(2) B10(2) B11(2)
End
